TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
TELEGRAM_ADMIN_IDS="YOUR_TELEGRAM_ADMIN_ID_HERE,ANOTHER_ADMIN_ID_IF_NEEDED"
FLASK_SECRET_KEY="YOUR_FLASK_SECRET_KEY_HERE_MAKE_IT_RANDOM_AND_LONG"
DASHBOARD_USERNAME="YOUR_DASHBOARD_USERNAME_HERE"
DASHBOARD_PASSWORD="YOUR_DASHBOARD_PASSWORD_HERE"
